<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Main Content -->
        <div class="main-content">

            <!-- My info -->
            <div class="my-info">
                <h2 class="my-profession">Front-End Developer</h2>
                <h1 class="my-name">Edem Hafuz</h1>
                <p class="my-descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam mollitia veritatis iste quam, reiciendis consequatur, aliquid expedita ipsa sit, quae laborum minus at aspernatur adipisci vel soluta harum! Modi, officiis!
                Officiis, doloribus. Distinctio, minus, enim qui eaque dolorum architecto debitis quia, error obcaecati animi a cupiditate. Sunt animi, illum doloremque non recusandae tenetur praesentium tempora ex, deleniti, fugit quas ipsam.
                Impedit, a exe</p>
            </div>

            <!-- My projects -->
            <div class="my-projects-container">
                <h3 class="my-projects-title">Projects</h3>
                <ol class="my-projects-list">
                    <li class="my-projects-item">
                        <a class="my-projects-item-link" href="https://hellen.p.goit.global/" target="_blank">https://hellen.p.goit.global/</a>
                        <span class="my-projects-item-tech">
                            .............
                            [ HTML5, CSS3 ]
                        </span>
                        
                    </li>
                    <li class="my-projects-item">
                        <a class="my-projects-item-link" href="https://cryptohub.p.goit.global/" target="_blank">https://cryptohub.p.goit.global/</a>
                        <span class="my-projects-item-tech">
                            ......
                            [ JavaScript ]
                        </span>
                        
                    </li>
                    <li class="my-projects-item">
                        <a class="my-projects-item-link" href="https://kidslike.p.goit.global/" target="_blank">https://kidslike.p.goit.global/</a>
                        <span class="my-projects-item-tech">
                            ..........
                            [ React.js, Node.js ]
                        </span>                        
                    </li>                                                                               
                </ol>
            </div>

            <!-- My work experience -->
            <div>
                <h3 class="work-experience-title">Work Experience</h3>                
                <!-- Company 1 -->
                <div class="work-experience-container">
                    <h4 class="work-experience-poz">Front-End Developer <span class="work-experience-company">Freelance</span> </h4>
                    <p class="work-experience-period">May 2023 - up to now <span class="line">|</span> Country</p>
                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias odio quia minus doloribus voluptates et sint dolores explicabo ea temporibus quo voluptatum debitis veritatis maiores, ullam possimus maxime perferendis.</li>
                        <li class="work-experience-duties-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima modi ullam repudiandae tempore adipisci officiis quaerat saepe, possimus ratione inventore sequi vel illum aspernatur. Ipsa officia quae doloremque expedita quasi.</li>
                        <li class="work-experience-duties-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ab fugiat, suscipit deserunt obcaecati tempore natus, vitae velit delectus optio voluptas et blanditiis ipsa quidem amet aliquam sed adipisci earum.</li>
                        <li class="work-experience-duties-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. At illum praesentium a molestias. Totam eius numquam suscipit fuga, harum error, quos maiores, minima ullam est laborum. Reprehenderit in repudiandae corrupti?</li>
                    </ul>
                </div>
                <!-- Company 2 -->
                <div class="work-experience-container">
                    <h4 class="work-experience-poz">Manager <span class="work-experience-company">UA:Power LLC</span></h4>
                    <p class="work-experience-period">March 2020 - February 2022 <span class="line">|</span>Ukraine</p>
                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias odio quia minus doloribus voluptates
                            et sint dolores explicabo ea temporibus quo voluptatum debitis veritatis maiores, ullam possimus maxime
                            perferendis.</li>
                        <li class="work-experience-duties-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima modi ullam repudiandae tempore adipisci
                            officiis quaerat saepe, possimus ratione inventore sequi vel illum aspernatur. Ipsa officia quae doloremque
                            expedita quasi.</li>
                        <li class="work-experience-duties-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ab fugiat, suscipit deserunt obcaecati
                            tempore natus, vitae velit delectus optio voluptas et blanditiis ipsa quidem amet aliquam sed adipisci
                            earum.</li>
                        <li class="work-experience-duties-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. At illum praesentium a molestias. Totam eius
                            numquam suscipit fuga, harum error, quos maiores, minima ullam est laborum. Reprehenderit in repudiandae
                            corrupti?</li>
                    </ul>
                </div>
                <!-- Company 3 -->
                <div class="work-experience-container">
                    <h4 class="work-experience-poz">Manager <span class="work-experience-company">FLEX-Integration LLC</span></h4>
                    <p class="work-experience-period">June 2009 - March 2020 <span class="line">|</span> Ukraine</p>
                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-item">Explicabo ea temporibus is maiores, ullam possimus maxime
                            perferendis.</li>
                        <li class="work-experience-duties-item">Lorem ipsum, dolor sit llam
                            expedita quasi.</li>
                        <li class="work-experience-duties-item">Amet, consectetur adipisicing elit.
                            velit delectus optio voluptas et blanditiis ipsa quidem amet
                            earum.</li>                        
                    </ul>
                </div>
            </div>

            <!-- My Education -->
            <div>
                <h3 class="education-title">Education</h3>
                <!-- Last University -->
                <div class="education-container">
                    <h4 class="education-university-name">MIM Business School</h4>
                    <h5 class="education-university-prof">Management</h5>
                    <p class="education-university-period">September 2008 - June 2009</p>
                </div>
                <!-- preLast University -->
                <div class="education-container">
                    <h4 class="education-university-name">Kyiv National Economic University</h4>
                    <h5 class="education-university-prof">Finance</h5>
                    <p class="education-university-period">September 2000 - June 2001</p>
                </div>
                <!-- First University -->
                <div class="education-container">
                    <h4 class="education-university-name">TICSR Technical University</h4>
                    <h5 class="education-university-prof">Electronics Engineer</h5>
                    <p class="education-university-period">September 1987 - July 1992</p>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="img/white_edem.png" alt="My foto" width="370">
            <div class="sidebar-content">

            <!-- Contacts -->
            <div class="sidebar-container">
                <h3 class="contacts-title">Contacts</h3>
                <p class="contacts-item">
                    <span class="contacts-type">Cell\WApp\Viber:</span>
                    <a class="contacts-tel" href="tel:+380674032346">+380674032346</a>
                </p>
                <p class="contacts-item">
                    <span class="contacts-type">Email:</span>
                    <a class="contacts-mail" href="mailto:edemsa@yahoo.com">edemsa@yahoo.com</a>
                </p>
            </div>
            <!-- Tech Skills -->
            <div class="sidebar-container">
                <h3 class="skills-title">Tech Skills</h3>
                <ul class="skills-list">
                    <li class="skills-list-items">HTML5</li>
                    <li class="skills-list-items">CSS3</li>
                    <li class="skills-list-items">GIT</li>
                    <li class="skills-list-items">WebPack</li>
                    <li class="skills-list-items">JavaScript</li>
                    <li class="skills-list-items">React.js</li>
                    <li class="skills-list-items">Node.js</li>
                </ul>
            </div>
            <!-- Soft Skills -->
            <div class="sidebar-container">
                <h3 class="skills-title">Soft Skills</h3>
                <ul class="skills-list">
                    <li class="skills-list-items">Scrum</li>
                    <li class="skills-list-items">Agile</li>
                    <li class="skills-list-items">GTD</li>
                    <li class="skills-list-items">Teamwork</li>                    
                </ul>
            </div>
            </div>
        </aside>
    </div>
    
</body>
</html>
